{
  "name": "ativ1-daw",
  "version": "1.0.0",
  "description": "atividade calculadora DAW",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dplentz/ativ1-DAW.git"
  },
  "keywords": [
    "calculadora"
  ],
  "author": "Maria Eduarda Resing Plentz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dplentz/ativ1-DAW/issues"
  },
  "homepage": "https://github.com/dplentz/ativ1-DAW#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
